# example2

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  script.sql
app/src/main/java/com/arraybit/abposw/: AboutUsActivity.java  AddAddressFragment.java  AddBookingFragment.java  AddQtyRemarkDialogFragment.java  AddressFragment.java  AddressSelectorBottomDialog.java  BookingActivity.java  BusinessBranchActivity.java  BusinessInformationFragment.java  CartItemActivity.java  CartItemFragment.java  CategoryFragment.java  ChangePasswordFragment.java  CheckOutActivity.java  ConfirmDialog.java  ConfirmationDialogFragment.java  ContactUsActivity.java  DetailActivity.java  FacebookLoginActivity.java  FeedbackActivity.java  FeedbackViewFragment.java  FullImageViewDialogFragment.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  GalleryFragment.java  GoogleLoginActivity.java  HomeActivity.java  HotelProfileActivity.java  InformationFragment.java  ItemListActivity.java  ItemListFragment.java  ItemModifierRemarkActivity.java  ItemModifierRemarkFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ModifierSelectionFragmentDialog.java  MyAccountActivity.java  MyFirebaseInstanceIDService.java  (+19 more)
app/src/main/java/com/arraybit/adapter/: AddressSelectorAdapter.java  BookingAdapter.java  BusinessBranchAdapter.java  BusinessDescriptionAdapter.java  BusinessInfoAdapter.java  BusinessServiceAdapter.java  CartItemAdapter.java  CustomerAddressAdapter.java  GalleryAdapter.java  ItemAdapter.java  ItemOptionValueAdapter.java  ItemSuggestedAdapter.java  ModifierAdapter.java  MyAccountAdapter.java  NotificationAdapter.java  OfferAdapter.java  OfferItemAdapter.java  OrderAdapter.java  ReviewAdapter.java  SpinnerAdapter.java  WorkingHoursAdapter.java
app/src/main/java/com/arraybit/global/: EndlessRecyclerOnScrollListener.java  FloatingActionMenuBehavior.java  Globals.java  Service.java  SharePreferenceManage.java
app/src/main/java/com/arraybit/modal/: AreaMaster.java  BannerMaster.java  BookingMaster.java  BusinessDescription.java  BusinessGalleryTran.java  BusinessHoursTran.java  BusinessInfoAnswerMaster.java  BusinessMaster.java  (+23 more)
app/src/main/res/anim/: jump_to_down.xml  zoom_in.xml
app/src/main/res/drawable/: aboutus.xml  aboutus_drawable.xml  account.xml  account_drawable.xml  add_drawable.xml  address.xml  arrow_drop_down.xml  btn_ripple_effect_selector.xml  btn_selector.xml  button_border_layout.xml  button_drawable.xml  call.xml  cancel.xml  cart.xml  cart_drawable.xml  cart_layout.xml  cart_number.xml  certificate.xml  certificate_drawable.xml  circle.xml  close_drawer.xml  contactus.xml  contactus_drawable.xml  edit.xml  edit_drawable.xml  email.xml  exit.xml  exit_drawable.xml  eye_off.xml  eye_show.xml  facebook.xml  facebook_box.xml  facebook_btn_drawable.xml  facebook_drawable.xml  facebook_letter_drawable.xml  fax.xml  feedback.xml  feedback_drawable.xml  google_btn_drawable.xml  google_letter_drawable.xml  (+57 more)
app/src/main/res/layout/: activity_about_us.xml  activity_booking.xml  activity_business_branch.xml  activity_cart_item.xml  activity_check_out.xml  activity_contact_us.xml  activity_detail.xml  activity_feedback.xml  activity_home.xml  activity_hotel_profile.xml  activity_item_list.xml  activity_item_modifier_remark.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_account.xml  activity_my_order.xml  activity_notification.xml  activity_offer.xml  activity_offer_detail.xml  activity_registration.xml  activity_splash_screen.xml  activity_wish_list.xml  app_bar_layout.xml  cart_layout.xml  content_booking.xml  content_cart_item.xml  content_contact_us.xml  content_detail_item.xml  content_main.xml  content_my_account.xml  content_offer.xml  content_splash_screen.xml  error_layout.xml  error_layout_with_white_background.xml  fragment_add_address.xml  fragment_add_booking.xml  fragment_add_item_qty_dialog.xml  fragment_add_qty_remark_dialog.xml  fragment_address.xml  (+47 more)
app/src/main/res/menu/: home_navigation_drawer.xml  menu_item.xml  menu_login.xml  menu_main.xml
app/src/main/res/transition/: tran_move.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v17/: style.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+25 files in other folders)
