apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    defaultConfig {
//        applicationId "com.arraybit.webpos"
        applicationId "com.arraybit.abposw"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Stops the Gradle plugin’s automatic rasterization of vectors
//        generatedDensities = []
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/outputs/apk/LikEat.apk")
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }

    // Flag to tell aapt to keep the attribute ids around vector drawable
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile files('libs/glide-3.6.1.jar')
    compile files('libs/volley.jar')
    compile files('libs/gson-2.6.jar')

    //compile 'com.google.android.gms:play-services:8.4.0'
    //com.google.code.gson:gson:2.6.2
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:gridlayout-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:palette-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.liangfeizc:SlidePageIndicator:1.1.0@aar'
    //google authentication
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    //google plus
    compile 'com.google.android.gms:play-services-plus:9.0.0'
    //google map
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
//    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
//    compile 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
//    compile 'com.google.android.gms:play-services:9.4.0'
//    compile 'com.google.android.gms:play-services:9.0.0'

}

