<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.arraybit.abposw.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_layout" />

        <ImageView
            android:id="@+id/ivItemImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:layout_marginTop="@dimen/control_SpecingTiny"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <com.rey.material.widget.TextView
                android:id="@+id/txtShortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:textSize="@dimen/control_TextSmall" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtItemRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/control_TextTiny"
                android:paddingTop="@dimen/control_TextTiny"
                android:textColor="@color/brown"
                android:textSize="@dimen/control_TextMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemSuggestionLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <com.rey.material.widget.TextView
                android:id="@+id/txtHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/control_SpecingSmall"
                android:text="@string/daItemSuggestion"
                android:textColor="@android:color/black"
                android:textSize="@dimen/control_TextMedium" />

            <LinearLayout
                android:id="@+id/dividerLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_marginStart="@dimen/control_SpecingSmall"
                android:background="@drawable/divider"
                android:orientation="horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSuggestedItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <com.rey.material.widget.Button
                android:id="@+id/btnCancel"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/daCancel"
                tools:ignore="NestedWeights" />

            <com.rey.material.widget.Button
                android:id="@+id/btnAdd"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/daAdd"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
