<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutContactUs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.arraybit.abposw.ContactUsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/control_SpecingSmall"
        android:layout_marginStart="@dimen/control_SpecingSmall"
        android:orientation="vertical"
        android:paddingBottom="@dimen/control_SpecingSmall"
        android:paddingLeft="@dimen/control_SpecingSmall"
        android:paddingRight="@dimen/control_SpecingSmall"
        android:paddingTop="@dimen/control_SpecingSmall">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.rey.material.widget.EditText
                    android:id="@+id/etContactUsName"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cuName" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etContactUsEmail"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cuEmail" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etContactUsMobile"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cuMobile" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etContactUsMessage"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="@string/cuMessage"
                    android:inputType="textMultiLine" />

                <com.rey.material.widget.Button
                    android:id="@+id/btnSend"
                    style="@style/Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/cuSend" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtOffice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/control_SpecingLarge"
                    android:textColor="@color/heading"
                    android:textSize="16sp" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/control_SpecingSmall" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/control_SpecingSmall" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/control_SpecingSmall"
                    android:textColor="@color/heading"
                    android:textSize="16sp" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtWebSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/control_SpecingSmall"
                    android:textColor="@color/colorAccent" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtPhone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/control_SpecingSmall" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/control_SpecingTiny" />

                <fragment
                    android:id="@+id/mapFragment"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:visibility="visible"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>
