<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/businessBranchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".BusinessBranchActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/card_transparent_orange"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/control_SpecingSmall"
        android:paddingTop="@dimen/control_SpecingSmall">

        <com.rey.material.widget.EditText
            android:id="@+id/etBusinessGroupName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/control_SpecingTiny"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:layout_weight="1"
            android:background="@drawable/toggle_drawable"
            android:enabled="false"
            android:padding="@dimen/control_SpecingSmall"
            android:singleLine="true"
            android:textColor="@color/white_blur" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingTiny"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spOrderCity"
                style="@style/Spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toggle_drawable"
                android:dropDownWidth="match_parent"
                android:visibility="visible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/control_SpecingTiny"
                android:layout_marginStart="@dimen/control_SpecingTiny"
                android:gravity="center_vertical|bottom|end"
                android:src="@drawable/arrow_drop_down_vector_drawable"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBusinessBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_SpecingTiny"
        android:visibility="gone" />
</LinearLayout>
