<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.arraybit.abposw.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:scaleType="fitCenter"
                android:src="@mipmap/app_logo_likeat"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/control_SpecingTiny"
            android:layout_weight="0.09"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <com.rey.material.widget.Button
                android:id="@+id/btnLoginWithFb"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_TouchableHeight"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="@drawable/facebook_btn_drawable"
                android:drawablePadding="@dimen/control_SpecingSmall"
                android:drawableStart="@drawable/facebook_drawable"
                android:paddingEnd="@dimen/control_SpecingSmall"
                android:paddingStart="@dimen/control_SpecingSmall"
                android:text="@string/siLoginWithFb"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/control_TextSmall"
                tools:ignore="NestedWeights" />

            <com.rey.material.widget.Button
                android:id="@+id/btnLoginWithGplus"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_TouchableHeight"
                android:layout_marginStart="@dimen/control_SpecingNormal"
                android:layout_weight="1"
                android:background="@drawable/google_btn_drawable"
                android:drawablePadding="@dimen/control_SpecingSmall"
                android:drawableStart="@drawable/google_plus_drawable"
                android:paddingEnd="@dimen/control_SpecingSmall"
                android:paddingStart="@dimen/control_SpecingSmall"
                android:text="@string/siLoginWithGplus"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/control_TextSmall"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_SpecingMedium"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/control_SpecingTiny"
                android:paddingStart="@dimen/control_SpecingTiny">

                <com.rey.material.widget.EditText
                    android:id="@+id/etUserName"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/siUserName"
                    android:inputType="text"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/ibClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:contentDescription="@string/clear_text"
                    android:src="@drawable/close_drawer"
                    android:tint="#757575"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/control_SpecingTiny"
                android:paddingStart="@dimen/control_SpecingTiny">


                <com.rey.material.widget.EditText
                    android:id="@+id/etPassword"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/siPassword"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:singleLine="true" />

                <ToggleButton
                    android:id="@+id/tbPasswordShow"
                    style="@style/EditTextToogleButton"
                    android:layout_alignEnd="@+id/etPassword"
                    android:background="@drawable/showhideselector"
                    android:paddingEnd="@dimen/control_SpecingLarge"
                    android:paddingStart="@dimen/control_SpecingLarge"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/control_SpecingTiny"
                    android:text="@string/siNewUser" />

                <com.rey.material.widget.CompoundButton
                    android:id="@+id/cbSignUp"
                    style="@style/CompoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/control_SpecingTiny"
                    android:text="@string/siSignupHere" />

            </LinearLayout>

            <com.rey.material.widget.Button
                android:id="@+id/btnSignIn"
                style="@style/Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_TouchableHeight"
                android:layout_marginTop="@dimen/control_SpecingSmall"
                android:text="@string/suSignIn" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
