<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.arraybit.abposw.OfferActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_layout" />

    </android.support.design.widget.AppBarLayout>

    <include android:id="@+id/error_layout"
        layout="@layout/error_layout"
        android:visibility="gone"/>

    <include layout="@layout/content_offer" />

</android.support.design.widget.CoordinatorLayout>
