<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arraybit.abposw.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_layout" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/control_SpecingMedium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/control_SpecingTiny"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.rey.material.widget.Button
                        android:id="@+id/btnLoginWithFb"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_TouchableHeight"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/facebook_btn_drawable"
                        android:drawablePadding="@dimen/control_SpecingSmall"
                        android:drawableStart="@drawable/facebook_drawable"
                        android:paddingEnd="@dimen/control_SpecingSmall"
                        android:paddingStart="@dimen/control_SpecingSmall"
                        android:text="@string/suWithFacebook"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/control_TextSmall"
                        tools:ignore="NestedWeights" />

                    <com.rey.material.widget.Button
                        android:id="@+id/btnLoginWithGplus"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/button_TouchableHeight"
                        android:layout_marginStart="@dimen/control_SpecingNormal"
                        android:layout_weight="1"
                        android:background="@drawable/google_btn_drawable"
                        android:drawablePadding="@dimen/control_SpecingSmall"
                        android:drawableStart="@drawable/google_plus_drawable"
                        android:paddingEnd="@dimen/control_SpecingSmall"
                        android:paddingStart="@dimen/control_SpecingSmall"
                        android:text="@string/suWithGoogle"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/control_TextSmall" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivTakeImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/control_SpecingSmall"
                        android:orientation="vertical">

                        <com.rey.material.widget.EditText
                            android:id="@+id/etPhone"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/suPhone"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:singleLine="true" />

                        <com.rey.material.widget.EditText
                            android:id="@+id/etDateOfBirth"
                            style="@style/EditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/suBirthDate"
                            android:inputType="none"
                            android:onClick="EditTextOnClick"
                            android:singleLine="true" />


                    </LinearLayout>
                </LinearLayout>

                <com.rey.material.widget.EditText
                    android:id="@+id/etFirstName"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/suFirstName"
                    android:inputType="textPersonName"
                    android:singleLine="true" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etLastName"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/suLastName"
                    android:inputType="textPersonName"
                    android:singleLine="true" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etEmail"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/suEmail"
                    android:inputType="textWebEmailAddress"
                    android:singleLine="true" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etPassword"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/suPassword"
                    android:inputType="textWebPassword"
                    android:singleLine="true" />

                <com.rey.material.widget.EditText
                    android:id="@+id/etConfirmPassword"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/suConfirmPassword"
                    android:inputType="textWebPassword"
                    android:singleLine="true" />

                <RadioGroup
                    android:id="@+id/rgMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/suMale" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/control_SpecingMedium"
                        android:gravity="center"
                        android:text="@string/suFemale" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spCountry"
                        style="@style/Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtCountryError"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/control_SpecingMedium"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:paddingBottom="@dimen/control_SpecingTiny"
                        android:text="@string/ybStar"
                        android:textColor="@color/error_text"
                        android:textSize="@dimen/control_TextSmall"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spState"
                        style="@style/Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent"
                        android:visibility="invisible" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtStateError"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:paddingBottom="@dimen/control_SpecingTiny"
                        android:text="@string/ybStar"
                        android:textColor="@color/error_text"
                        android:textSize="@dimen/control_TextSmall"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cityAreaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spCity"
                        style="@style/Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtCityError"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/control_SpecingMedium"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:paddingBottom="@dimen/control_SpecingTiny"
                        android:text="@string/ybStar"
                        android:textColor="@color/error_text"
                        android:textSize="@dimen/control_TextSmall"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spArea"
                        style="@style/Spinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:dropDownWidth="match_parent"
                        android:visibility="invisible" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtAreaError"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:paddingBottom="@dimen/control_SpecingTiny"
                        android:text="@string/ybStar"
                        android:textColor="@color/error_text"
                        android:textSize="@dimen/control_TextSmall"
                        android:visibility="invisible"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/control_SpecingSmall">

                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suAgree" />

                    <com.rey.material.widget.CompoundButton
                        android:id="@+id/cbPrivacyPolicy"
                        style="@style/CompoundButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/control_SpecingSmall"
                        android:text="@string/suPrivacyPolicy" />

                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/control_SpecingSmall"
                        android:text="@string/suAnd" />
                </LinearLayout>

                <com.rey.material.widget.CompoundButton
                    android:id="@+id/cbTermsofService"
                    style="@style/CompoundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/suTerms" />

                <com.rey.material.widget.Button
                    android:id="@+id/btnSignUp"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:text="@string/suSignUp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/control_SpecingSmall"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.rey.material.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/suAlreadyRegistered" />

                    <com.rey.material.widget.CompoundButton
                        android:id="@+id/cbSignIn"
                        style="@style/CompoundButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/control_SpecingSmall"
                        android:text="@string/suSignIn" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
