<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context="com.arraybit.abposw.CartItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:id="@+id/txtMsg"
                style="@style/ErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.rey.material.widget.CompoundButton
                android:id="@+id/cbMenu"
                style="@style/CompoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="1dp"
                android:paddingStart="1dp"
                android:text="@string/cifMsg"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/control_SpecingTiny">

            <com.rey.material.widget.TextView
                android:id="@+id/txtHeaderItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="start|center"
                android:paddingEnd="0dp"
                android:paddingStart="@dimen/control_SpecingTiny"
                android:text="@string/cifItem"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtHeaderNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:gravity="center"
                android:text="@string/cifQty"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtHeaderRate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:gravity="center|end"
                android:text="@string/cifRate"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtHeaderAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center|end"
                android:text="@string/cifAmount"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <com.rey.material.widget.TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/control_SpecingSmall"
                android:layout_weight="0.14"
                android:gravity="center|end"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCartItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:layout_weight="0.65" />

        <LinearLayout
            android:id="@+id/amountLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/control_SpecingTiny"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:layout_marginStart="@dimen/control_SpecingSmall"
            android:layout_marginTop="@dimen/control_SpecingTiny"
            android:layout_weight="0.55"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/control_SpecingTiny"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/control_SpecingTiny"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtHeaderRemark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cifRemark"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/control_TextMedium" />

                            <ImageView
                                android:id="@+id/ivRemark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/control_SpecingSmall"
                                android:src="@drawable/edit_drawable"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                        <com.rey.material.widget.TextView
                            android:id="@+id/txtRemark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/control_SpecingMedium"
                            android:paddingStart="@dimen/control_SpecingMedium"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/control_TextSmall"
                            android:visibility="gone" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/control_SpecingTiny"
                            android:paddingStart="@dimen/control_SpecingTiny">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtHeaderTotalAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/cifTotalAmount"
                                android:textAllCaps="false" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtTotalAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/cifNumber"
                                android:textAllCaps="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/control_SpecingTiny"
                            android:paddingStart="@dimen/control_SpecingTiny">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtHeaderDiscount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/cifDiscount"
                                android:textAllCaps="false" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtTotalDiscount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/cifNumber"
                                android:textAllCaps="false" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/taxLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/control_SpecingTiny"
                            android:paddingStart="@dimen/control_SpecingTiny">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtHeaderRounding"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/cifRounding"
                                android:textAllCaps="false"
                                android:textSize="9sp"
                                tools:ignore="SmallSp" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtRoundingOff"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/cifNumber"
                                android:textAllCaps="false"
                                android:textSize="9sp"
                                tools:ignore="SmallSp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="@dimen/control_SpecingTiny"
                            android:paddingStart="@dimen/control_SpecingTiny">

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtHeaderNetAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/cifNetAmount"
                                android:textAllCaps="false"
                                android:textStyle="bold" />

                            <com.rey.material.widget.TextView
                                android:id="@+id/txtNetAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/cifNumber"
                                android:textAllCaps="false"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <com.rey.material.widget.Button
                    android:id="@+id/btnAddMore"
                    style="@style/Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cifAddMore"
                    tools:ignore="NestedWeights" />

                <com.rey.material.widget.Button
                    android:id="@+id/btnConfirmOrder"
                    style="@style/Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:layout_weight="1"
                    android:text="@string/cifConfirmOrder" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
