<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arraybit.abposw.BusinessInformationFragment">

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout_with_white_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBusinessInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
