<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical"
    tools:context=".ItemModifierRemarkFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivItem"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/default_image"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/control_SpecingSmall"
                    android:orientation="vertical">

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtItemDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:padding="@dimen/control_SpecingSmall" />

                    <com.rey.material.widget.TextView
                        android:id="@+id/txtItemRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/control_SpecingSmall"
                        android:paddingStart="@dimen/control_SpecingSmall" />
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvModifier"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/control_SpecingSmall" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvOptionValue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/control_SpecingSmall"
                android:layout_marginEnd="@dimen/control_SpecingSmall"
                android:layout_marginStart="@dimen/control_SpecingSmall" />

            <com.rey.material.widget.EditText
                android:id="@+id/etRemark"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/control_SpecingMedium"
                android:layout_marginStart="@dimen/control_SpecingMedium"
                android:hint="Remark"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginStart="@dimen/control_SpecingSmall"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/control_SpecingSmall"
                    android:paddingStart="@dimen/control_SpecingSmall">

                    <com.rey.material.widget.ImageButton
                        android:id="@+id/ibMinus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/minus_drawable"
                        tools:ignore="NestedWeights" />

                    <com.rey.material.widget.EditText
                        android:id="@+id/etQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="1"
                        app:et_inputId="@+id/Quantity_input"
                        tools:ignore="HardcodedText" />

                    <com.rey.material.widget.ImageButton
                        android:id="@+id/ibPlus"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/plus_drawable" />

                </LinearLayout>

                <com.rey.material.widget.Button
                    android:id="@+id/btnAdd"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/control_SpecingSmall"
                    android:layout_weight="1"
                    android:text="Add"
                    tools:ignore="HardcodedText,InefficientWeight" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
