<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rey.material.widget.TextView
                android:id="@+id/txtItemName"
                style="@style/HeaderTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/separator"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/control_SpecingNormal"
                android:paddingEnd="@dimen/control_SpecingMedium"
                android:paddingStart="@dimen/control_SpecingMedium"
                android:paddingTop="@dimen/control_SpecingNormal" />

            <com.rey.material.widget.EditText
                android:id="@+id/etRemark"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/control_SpecingTiny"
                android:hint="@string/aiqRemark"
                android:paddingEnd="@dimen/control_SpecingMedium"
                android:paddingStart="@dimen/control_SpecingMedium"
                android:singleLine="true"
                app:et_inputId="@+id/remarkInput" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/control_SpecingTiny"
            android:layout_marginEnd="@dimen/control_SpecingMedium"
            android:layout_marginStart="@dimen/control_SpecingMedium"
            android:orientation="horizontal">

            <com.rey.material.widget.ImageButton
                android:id="@+id/ibMinus"
                style="@style/QtyPicker"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/minus_drawable" />

            <com.rey.material.widget.EditText
                android:id="@+id/etQuantity"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ibMinus"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:text="1"
                tools:ignore="HardcodedText" />

            <com.rey.material.widget.ImageButton
                android:id="@+id/ibPlus"
                style="@style/QtyPicker"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/etQuantity"
                android:src="@drawable/plus_drawable" />

            <com.rey.material.widget.Button
                android:id="@+id/btnOk"
                style="@style/DialogButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dialog_button_height"
                android:layout_marginStart="@dimen/control_SpecingLarge"
                android:layout_toEndOf="@+id/ibPlus"
                android:text="@string/aiqDone"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>