<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yourBookingFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:fitsSystemWindows="true"
    tools:context="com.arraybit.abposw.YourBookingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/app_bar"
                layout="@layout/app_bar_layout" />

            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/control_SpecingTiny"
                android:visibility="gone">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtHeaderName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="start|center"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/control_SpecingTiny"
                    android:text="@string/ybCustomerName"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtHeaderDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="start|center"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/control_SpecingTiny"
                    android:text="@string/ybDate"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtHeaderTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.13"
                    android:gravity="start|center"
                    android:text="@string/ybTime"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtHeaderStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="start|center"
                    android:text="@string/ybStatus"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <include
                android:id="@+id/errorLayout"
                layout="@layout/error_layout_with_white_background"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBooking"
            style="@style/FloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/plus_drawable"
            android:tint="@android:color/white"
            app:layout_behavior="com.arraybit.global.FloatingActionMenuBehavior" />


</android.support.design.widget.CoordinatorLayout>

