<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical"
    tools:context="com.arraybit.abposw.YourOrderFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <include
        android:id="@+id/errorLayout"
        layout="@layout/error_layout_with_white_background"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/control_SpecingTiny"/>

</LinearLayout>
