<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yourAddressFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    tools:context="com.arraybit.abposw.AddressFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddress"
        style="@style/FloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/add_drawable"
        app:layout_behavior="com.arraybit.global.FloatingActionMenuBehavior" />

</android.support.design.widget.CoordinatorLayout>
