<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addAddressFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offwhite"
    android:orientation="vertical"
    tools:context="com.arraybit.abposw.AddAddressFragment">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/control_SpecingMedium"
            android:layout_marginStart="@dimen/control_SpecingMedium"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:layout_weight="0.7"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.rey.material.widget.TextView
                android:id="@+id/txtAddressType"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/control_SpecingSmall"
                android:text="@string/yaAddressType"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/toggle_drawable"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/btnHome"
                    style="@style/ToogleButtonLeftSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:textColor="@drawable/toggle_text_selector"
                    android:textOff="@string/yaHome"
                    android:textOn="@string/yaHome" />

                <ToggleButton
                    android:id="@+id/btnOffice"
                    style="@style/ToogleButtonRightSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:textColor="@drawable/toggle_text_selector"
                    android:textOff="@string/yaOffice"
                    android:textOn="@string/yaOffice" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/control_SpecingMedium"
            android:layout_marginStart="@dimen/control_SpecingMedium"
            android:layout_marginTop="@dimen/control_SpecingSmall"
            android:layout_weight="7"
            android:orientation="vertical">

            <com.rey.material.widget.EditText
                android:id="@+id/etName"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yaName" />

            <com.rey.material.widget.EditText
                android:id="@+id/etAddress"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="@string/yaAddress"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spCountry"
                    style="@style/Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/yaCountry" />

                <com.rey.material.widget.TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:paddingBottom="@dimen/control_SpecingTiny"
                    android:visibility="invisible" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spState"
                    style="@style/Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/yaState" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtStateError"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:paddingBottom="@dimen/control_SpecingTiny"
                    android:text="@string/ybStar"
                    android:textColor="@color/error_text"
                    android:textSize="@dimen/control_TextSmall"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cityAreaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spCity"
                    style="@style/Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/yaCity" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtCityError"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:paddingBottom="@dimen/control_SpecingTiny"
                    android:text="@string/ybStar"
                    android:textColor="@color/error_text"
                    android:textSize="@dimen/control_TextSmall"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/spArea"
                    style="@style/Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/yaArea" />

                <com.rey.material.widget.TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:paddingBottom="@dimen/control_SpecingTiny"
                    android:visibility="invisible" />
            </LinearLayout>

            <com.rey.material.widget.EditText
                android:id="@+id/etZip"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yaZip"
                android:inputType="number" />

            <com.rey.material.widget.EditText
                android:id="@+id/etMobile"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/yaMobileNum"
                android:inputType="number" />

            <com.rey.material.widget.CheckBox
                android:id="@+id/chkIsPrimary"
                style="@style/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/yaPrimary"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <com.rey.material.widget.Button
            android:id="@+id/btnAddress"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/control_SpecingSmall"
            android:text="@string/yaAdd" />

    </LinearLayout>
</LinearLayout>
