<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvAddress"
    style="@style/CardViewTransparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/control_SpecingTiny"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/control_SpecingTiny"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <com.rey.material.widget.TextView
                android:id="@+id/txtCustomerAddressTranId" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription=""
                android:src="@drawable/home_drawable"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription=""
                android:src="@drawable/office_drawable"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harsh A Modi " />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(9427716397)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India" />

                <com.rey.material.widget.TextView
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Gujarat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtCustomerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At Po. Dholikuva, Ta. Vansda, Di. Navsari " />

            </LinearLayout>

            <com.rey.material.widget.TextView
                android:id="@+id/txtZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="396570" />

        </LinearLayout>

        <com.rey.material.widget.ImageButton
            android:id="@+id/ibDeleteAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/offwhite"
            android:padding="@dimen/control_SpecingSmall"
            android:src="@drawable/cancel_drawable" />
    </LinearLayout>
</android.support.v7.widget.CardView>