<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvItem"
    style="@style/CardViewTransparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/control_SpecingTiny">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/itemGridImageHeight"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/control_SpecingSmall"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="end"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:src="@drawable/wishlist_drawable"-->
            <!--tools:ignore="ContentDescription" />-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:src="@drawable/wishlist_drawable"-->
            <!--tools:ignore="ContentDescription" />-->

            <!--<ToggleButton-->
            <!--android:id="@+id/ibLike"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:background="@drawable/wishlist_drawable"-->
            <!--android:padding="@dimen/control_SpecingSmall"-->
            <!--android:textOff=""-->
            <!--android:textOn="" />-->

            <!--</LinearLayout>-->

            <!--<com.rey.material.widget.TextView-->
                <!--android:id="@+id/txtItemName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:maxLines="1"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="@dimen/control_TextMedium" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.rey.material.widget.TextView
                    android:id="@+id/txtItemName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/control_SpecingSmall"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/control_TextMedium" />

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="end"-->
                    <!--android:src="@drawable/wishlist_drawable"-->
                    <!--tools:ignore="ContentDescription" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="end"-->
                    <!--android:src="@drawable/wishlist_drawable"-->
                    <!--tools:ignore="ContentDescription" />-->
                <ImageView
                    android:id="@+id/ivJain"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/jain_icon"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/ivSpicy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/spicy"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/ivDoubleSpicy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/extra_spicy"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/ivSweet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/sweet"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"/>

                <ToggleButton
                    android:id="@+id/ibLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:background="@drawable/wishlist_drawable"
                    android:padding="@dimen/control_SpecingSmall"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <com.rey.material.widget.TextView
                android:id="@+id/txtItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/darkgoldenrod"
                android:textSize="@dimen/control_TextSmall"
                tools:ignore="HardcodedText" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/control_TextMedium"
                tools:ignore="HardcodedText" />

            <com.rey.material.widget.TextView
                android:id="@+id/txtItemDineOnly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/MsgDineOnly"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/control_TextTiny"
                android:visibility="invisible"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <com.rey.material.widget.Button
            android:id="@+id/btnAdd"
            style="@style/AddButton"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:text="Add"
            tools:ignore="HardcodedText" />

        <com.rey.material.widget.Button
            android:id="@+id/btnAddDisable"
            style="@style/DisableButton"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/control_SpecingSmall"
            android:layout_marginEnd="@dimen/control_SpecingSmall"
            android:enabled="false"
            android:text="Add"
            android:visibility="gone"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</android.support.v7.widget.CardView>